{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww38200\viewh20180\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
This application allows you to become a better golfer by truly learning how far you hit each one of your clubs.\
\
This app is very simple and easy to use.\
\
Here is a quick rundown on how to use this app:\
\
There are two main parts of this app, the clubs part and tracking part.\
\
In the club part of this app is where you can add, delete and view distance statistics about each club in your bag.\
\
In the tracking part of this app is where you can add real shot distances that you hit on the golf course to the database for statistical analysis.\
\
This can be done in two steps:\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	1.	}When you take a shot, you select which club you just hit and then click start tracking at the spot you hit the ball\
{\listtext	2.	}When you get to where your ball landed, click stop tracking and this automatically calculates the distance that shot went and adds it to the database\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
After using this app to track shots you hit on the golf course, you can view all the statistics, such as mean, median, maximum and minimum distances in the club section of the app.\
\
Using these statistics, you can lower your score because you will gain an extremely accurate distance for each club in your bag.\
\
\
}